server.port=9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://awb.cs2kgmxhighy.us-east-2.rds.amazonaws.com:3306/Team4
spring.datasource.username=admin
spring.datasource.password=bahevents
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
